<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-06-15T12:19:55.383-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-06-15T12:20:00.118-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/bp/settings/wcm/template-types/xf"
        jcr:description="My Site Experience Fragment Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web Variation"
        status="enabled"/>
</jcr:root>
