/* Heading */

	.cmp-container-heading .cmp-container {
		-ms-flex-align: center;
		-ms-flex-pack: center;
		@include color(accent2);
		@include vendor('align-items', 'center');
		@include vendor('display', 'flex');
		@include vendor('justify-content', 'center');
		background-image: linear-gradient(transparentize(_palette(accent2,bg), 0.75), transparentize(_palette(accent2,bg), 0.75));
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-top: 0;
		display: -ms-flexbox;
		height: 15rem !important;
		min-height: 15rem;
		overflow: hidden;
		position: relative;
		text-align: center;
		width: 100%;

		&:before {
			background: linear-gradient(135deg, _palette(accent1,bg) 0%,_palette(accent2,bg) 74%);
			content: ' ';
			display: block;
			height: 100%;
			left: 0;
			opacity: 0.6;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}
        // Add CSS for Text Component
		> .text {
			margin-bottom: 0;
			position: relative;
			z-index: 2;
		}
		// Add CSS for Title Component
		> .title {
			margin-bottom: 0;
			position: relative;
			z-index: 2;
		}

		h1 {
			margin-bottom: 0;
			position: relative;
			z-index: 2;
		}
		h2 {
			margin-bottom: 0;
			position: relative;
			z-index: 2;
		}

		@include breakpoint('<=medium') {
			padding: 2rem;
		}
	}
