/* CTA */

	#cta {
		@include color(accent1);
		background-attachment: fixed;
		background-image: linear-gradient(transparentize(_palette(accent1,bg), 0.75), transparentize(_palette(accent1,bg), 0.75)), url(../images/cta01.jpg);
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		text-align: center;
		z-index: 1;

		.inner {
			position: relative;
			z-index: 3;
		}

		@include breakpoint('<=medium') {
			background-attachment: scroll;
		}
	}