/* Footer */

	#footer {
		@include color(accent2);
		@include padding(8rem, 0);

		a {
			color: _palette(accent2, fg);
			text-decoration: none;

			&:hover {
				color: _palette(accent1, bg);
			}
		}

		.cmp-container {
			@include vendor('display', 'flex');

			div {
				width: 25%;

				&:first-child {
					width: 50%;
					padding-right: _size(element-margin) * 2;
				}

				&:last-child {
					padding-left: _size(element-margin) * 2;
				}
			}
		}

		.copyright {
			border-top: 1px solid;
			font-size: 0.8rem;
			opacity: 0.5;
			padding: _size(element-margin) 0;
			text-align: center;
		}

		@include breakpoint('<=large') {
			@include padding(4rem, 0);
		}

		@include breakpoint('<=medium') {
			.cmp-container {
				@include vendor('flex-wrap', 'wrap');

				div {
					width: 50%;

					&:first-child {
						width: 100%;
						padding-right: 0;
					}
				}
			}
		}

		@include breakpoint('<=small') {
			@include padding(3rem, 0);

			.cmp-container {
				div {
					width: 100%;

					&:last-child {
						padding-left: 0;
					}
				}
			}
		}

		@include breakpoint('<=xsmall') {
			@include padding(2rem, 0);
		}
	}